Robot (lost in space) -  Half-Life character  -  readme.txt
March 9, 1999
--------------------------------
Character Stats:
polys		646
verts		328
texture		256x256x256
chrome		NO
animation	Half-Life
--------------------------------
Character Info:
This character is based on the robot 
from the 60's tv show.  I made the character
because the toy waz sitting in my office
and I watched the show as a kid.
WARNING WARNING!!!
--------------------------------

Edwin Reck	
ereck@inlandprod.com
http://www.inlandprod.com
